harbor:
	@if [ "${r}" = "init" ] || [ "${r}" = "uninit" ] || [ "${r}" = "reinit" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-harbor.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit harbor";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-harbor.yml -e '{harbor_all: True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit harbor";\
			fi\
		else\
			echo "No actions to init/uninit/reinit harbor";\
		fi;\
	elif [ "${r}" = "prepare" ] || [ "${r}" = "clean" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-harbor.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean harbor";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-harbor.yml -e '{harbor_all: True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean harbor";\
			fi\
		else\
			echo "No actions to prepare/clean harbor";\
		fi;\
	elif [ "${r}" = "enable" ] || [ "${r}" = "disable" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-harbor.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable harbor";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-harbor.yml -e '{harbor_all: True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable harbor";\
			fi\
		else\
			echo "No actions to ennable/disable harbor";\
		fi;\
	elif [ "${r}" = "deploy" ] || [ "${r}" = "destroy" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-harbor.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to deploy/destroy harbor";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-harbor.yml -e '{harbor_all: True}' --tags='${r}';\
			else\
				echo "No actions to deploy/destroy harbor";\
			fi\
		else\
			echo "No actions to deploy/destroy harbor";\
		fi;\
	elif [ "${r}" = "create" ] || [ "${r}" = "delete" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-harbor.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to create/delete harbor";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-harbor.yml -e '{harbor_all: True}' --tags='${r}';\
			else\
				echo "No actions to create/delete harbor";\
			fi\
		else\
			echo "No actions to create/delete harbor";\
		fi;\
	elif [ "${r}" = "install" ] || [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-harbor.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall harbor";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-harbor.yml -e '{harbor_all: True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall harbor";\
			fi\
		else\
			echo "No actions to install/uninstall harbor";\
		fi;\
	elif [ "${r}" = "add" ] || [ "${r}" = "remove" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-harbor.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to add/remove harbor";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-harbor.yml -e '{harbor_all: True}' --tags='${r}';\
			else\
				echo "No actions to add/remove harbor";\
			fi\
		else\
			echo "No actions to add/remove harbor";\
		fi;\
	elif [ "${r}" = "upgrade" ] || [ "${r}" = "downgrade" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-harbor.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade harbor";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-harbor.yml -e '{harbor_all: True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade harbor";\
			fi\
		else\
			echo "No actions to upgrade/downgrade harbor";\
		fi;\
	else\
		echo "No actions to harbor role";\
		exit;\
	fi

