k8s:
	@if [ "${r}" = "init" ] || [ "${r}" = "uninit" ] || [ "${r}" = "reinit" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-k8s.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit k8s";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-k8s.yml -e '{k8s_all: True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit k8s";\
			fi\
		else\
			echo "No actions to init/uninit/reinit k8s";\
		fi;\
	elif [ "${r}" = "prepare" ] || [ "${r}" = "clean" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-k8s.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean k8s";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-k8s.yml -e '{k8s_all: True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean k8s";\
			fi\
		else\
			echo "No actions to prepare/clean k8s";\
		fi;\
	elif [ "${r}" = "enable" ] || [ "${r}" = "disable" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-k8s.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable k8s";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-k8s.yml -e '{k8s_all: True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable k8s";\
			fi\
		else\
			echo "No actions to ennable/disable k8s";\
		fi;\
	elif [ "${r}" = "deploy" ] || [ "${r}" = "destroy" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-k8s.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to deploy/destroy k8s";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-k8s.yml -e '{k8s_all: True}' --tags='${r}';\
			else\
				echo "No actions to deploy/destroy k8s";\
			fi\
		else\
			echo "No actions to deploy/destroy k8s";\
		fi;\
	elif [ "${r}" = "create" ] || [ "${r}" = "delete" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-k8s.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to create/delete k8s";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-k8s.yml -e '{k8s_all: True}' --tags='${r}';\
			else\
				echo "No actions to create/delete k8s";\
			fi\
		else\
			echo "No actions to create/delete k8s";\
		fi;\
	elif [ "${r}" = "install" ] || [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-k8s.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall k8s";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-k8s.yml -e '{k8s_all: True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall k8s";\
			fi\
		else\
			echo "No actions to install/uninstall k8s";\
		fi;\
	elif [ "${r}" = "add" ] || [ "${r}" = "setup" ] || [ "${r}" = "remove" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-k8s.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to add/setup/remove k8s";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-k8s.yml -e '{k8s_all: True}' --tags='${r}';\
			else\
				echo "No actions to add/setup/remove k8s";\
			fi\
		else\
			echo "No actions to add/setup/remove k8s";\
		fi;\
	elif [ "${r}" = "upgrade" ] || [ "${r}" = "downgrade" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-k8s.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade k8s";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-k8s.yml -e '{k8s_all: True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade k8s";\
			fi\
		else\
			echo "No actions to upgrade/downgrade k8s";\
		fi;\
	else\
		echo "No actions to k8s role";\
		exit;\
	fi

