rancher:
	@if [ "${r}" = "reinit" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rancher.yml -e '{"${s}": True}' --tags='reinit';\
			else\
				echo "No actions to configure rancher";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rancher.yml -e '{rancher_all: True}' --tags='reinit';\
			else\
				echo "No actions to configure rancher";\
			fi\
		else\
			echo "No Actions to configure rancher";\
		fi;\
	elif [ "${r}" = "prepare" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rancher.yml -e '{"${s}": True}' --tags='prepare';\
			else\
				echo "No actions to configure rancher";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rancher.yml -e '{rancher_all: True}' --tags='prepare';\
			else\
				echo "No actions to configure rancher";\
			fi\
		else\
			echo "No Actions to configure rancher";\
		fi;\
	elif [ "${r}" = "install" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rancher.yml -e '{"${s}": True}' --tags='install';\
			else\
				echo "No actions to install rancher";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rancher.yml -e '{rancher_all: True}' --tags='install';\
			else\
				echo "No actions to install rancher";\
			fi\
		else\
			echo "No actions to install rancher";\
		fi;\
	elif [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rancher.yml -e '{"${s}": True}' --tags='uninstall';\
			else\
				echo "No actions to uninstall rancher";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rancher.yml -e '{rancher_all: True}' --tags='uninstall';\
			else\
				echo "No actions to uninstall rancher";\
			fi\
		fi;\
	elif [ "${r}" = "upgrade" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rancher.yml -e '{"${s}": True}' --tags='upgrade';\
			else\
				echo "No actions to uninstall rancher";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-rancher.yml -e '{rancher_all: True}' --tags='upgrade';\
			else\
				echo "No actions to uninstall rancher";\
			fi\
		else\
			echo "No actions to uninstall rancher";\
		fi;\
	else\
		echo "No actions to rancher role";\
		exit;\
	fi

