korifi:
	@if [ "${r}" = "init" ] || [ "${r}" = "uninit" ] || [ "${r}" = "reinit" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-korifi.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit korifi";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-korifi.yml -e '{korifi_all: True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit korifi";\
			fi\
		else\
			echo "No actions to init/uninit/reinit korifi";\
		fi;\
	elif [ "${r}" = "prepare" ] || [ "${r}" = "clean" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-korifi.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean korifi";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-korifi.yml -e '{korifi_all: True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean korifi";\
			fi\
		else\
			echo "No actions to prepare/clean korifi";\
		fi;\
	elif [ "${r}" = "enable" ] || [ "${r}" = "disable" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-korifi.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable korifi";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-korifi.yml -e '{korifi_all: True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable korifi";\
			fi\
		else\
			echo "No actions to ennable/disable korifi";\
		fi;\
	elif [ "${r}" = "deploy" ] || [ "${r}" = "destroy" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-korifi.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to deploy/destroy korifi";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-korifi.yml -e '{korifi_all: True}' --tags='${r}';\
			else\
				echo "No actions to deploy/destroy korifi";\
			fi\
		else\
			echo "No actions to deploy/destroy korifi";\
		fi;\
	elif [ "${r}" = "install" ] || [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-korifi.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall korifi";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-korifi.yml -e '{korifi_all: True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall korifi";\
			fi\
		else\
			echo "No actions to install/uninstall korifi";\
		fi;\
	elif [ "${r}" = "add" ] || [ "${r}" = "remove" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-korifi.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to add/remove korifi";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-korifi.yml -e '{korifi_all: True}' --tags='${r}';\
			else\
				echo "No actions to add/remove korifi";\
			fi\
		else\
			echo "No actions to add/remove korifi";\
		fi;\
	elif [ "${r}" = "upgrade" ] || [ "${r}" = "downgrade" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-korifi.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade korifi";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-korifi.yml -e '{korifi_all: True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade korifi";\
			fi\
		else\
			echo "No actions to upgrade/downgrade korifi";\
		fi;\
	else\
		echo "No actions to korifi role";\
		exit;\
	fi

