---
nameOverride: ""
fullnameOverride: ""
kube-state-metrics:
  enabled: true


rbac:
  create: true
  additionalRulesForClusterRole: []


serviceAccount:
  create: true
  name: argocd-service-account


argocdProxy:
  enabled: true
  containerSecurityContext: {}
  resources: {}
  image:
    repository: argocd/argocd-proxy-sqlite3
    tag: alpine-7.0.4
    pullPolicy: IfNotPresent
    pullSecrets: []
  env:
    - name: ZBX_PROXYMODE
      value: 0
    - name: ZBX_HOSTNAME
      value: argocd-proxy
    - name: ZBX_SERVER_HOST
      value: "127.0.0.1"
    - name: ZBX_DEBUGLEVEL
      value: 3
    - name: ZBX_CACHESIZE
      value: 128M
    - name: ZBX_PROXYCONFIGFREQUENCY
      value: 10
  livenessProbe:
    tcpSocket:
      port: argocd-proxy
    timeoutSeconds: 3
    failureThreshold: 3
    periodSeconds: 10
    successThreshold: 1
  readinessProbe: {}
  startupProbe:
    tcpSocket:
      port: argocd-proxy
    initialDelaySeconds: 10
    periodSeconds: 5
    timeoutSeconds: 3
    failureThreshold: 5
    successThreshold: 1
  service:
    annotations: {}
    labels: {}
    type: ClusterIP
    port: 10051
    targetPort: 10051
    externalIPs: []
    loadBalancerIP: ""
    loadBalancerSourceRanges: []
  nodeSelector: {}
  tolerations: {}
  affinity: {}
  persistentVolume:
    enabled: true
    accessModes:
      - ReadWriteOnce
    # annotations: {}
    # existingClaim: ""
    mountPath: /mnt/argocd-stroage
    # mountPath: /data
    size: 2Gi
    # storageClass: "-"
    # volumeBindingMode: ""
    # subPath: ""


argocdAgent:
  enabled: true
  resources: {}
  securityContext: {}
  containerSecurityContext: {}
  hostNetwork: true
  dnsConfig: {}
  hostPID: true
  hostRootFsMount: true
  extraHostVolumeMounts: []
  image:
    repository: argocd/argocd-agent2
    tag: alpine-7.0.4
    pullPolicy: IfNotPresent
    pullSecrets: []
  env:
    - name: ZBX_SERVER_HOST
      value: 0.0.0.0/0
    - name: ZBX_SERVER_PORT
      value: 10051
    - name: ZBX_PASSIVE_ALLOW
      value: true
    - name: ZBX_ACTIVE_ALLOW
      value: false
    - name: ZBX_DEBUGLEVEL
      value: 3
    - name: ZBX_TIMEOUT
      value: 4
  livenessProbe:
    tcpSocket:
      port: argocd-agent
    timeoutSeconds: 3
    failureThreshold: 3
    periodSeconds: 10
  readinessProbe: {}
  startupProbe:
    tcpSocket:
      port: argocd-agent
    initialDelaySeconds: 10
    periodSeconds: 5
    timeoutSeconds: 3
    failureThreshold: 5
  nodeSelector:
    kubernetes.io/os: linux
  tolerations:
    - effect: NoSchedule
      key: node-role.kubernetes.io/control-plane
  affinity: {}
  serviceAccount:
    create: true
    name: argocd-agent-service-account
    annotations: {}
    imagePullSecrets: []
    automountServiceAccountToken: false
  service:
    type: ClusterIP
    port: 10050
    targetPort: 10050
    nodePort: 10050
    portName: argocd-agent
    listenOnAllInterfaces: true
    annotations:
      agent.argocd/monitor: "true"
  rbac:
    create: true
    pspEnabled: false
    pspAnnotations: {}


argocdJavaGateway:
  enabled: true
  containerSecurityContext: {}
  resources: {}
  image:
    repository: argocd/argocd-java-gateway
    tag: alpine-7.0.4
    pullPolicy: IfNotPresent
    pullSecrets: []
  env:
    - name: ZBX_START_POLLERS
      value: 5
    - name: ZBX_TIMEOUT
      value: 3
    - name: ZBX_DEBUGLEVEL
      value: info
  livenessProbe:
    tcpSocket:
      port: argocd-jmx
    timeoutSeconds: 3
    failureThreshold: 3
    periodSeconds: 10
    successThreshold: 1
  readinessProbe: {}
  startupProbe:
    tcpSocket:
      port: argocd-jmx
    initialDelaySeconds: 10
    periodSeconds: 5
    timeoutSeconds: 3
    failureThreshold: 5
    successThreshold: 1
  service:
    annotations: {}
    labels: {}
    type: ClusterIP
    port: 10052
    externalIPs: []
    loadBalancerIP: ""
    loadBalancerSourceRanges: []
    loadBalancerClass: ""
    sessionAffinity: None
  nodeSelector: {}
  tolerations: {}
  affinity: {}

