spark:
	@if [ "${r}" = "prepare" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-spark.yml -e '{"${s}": True}' --tags='prepare';\
			else\
				echo "No Actions for Configure Spark";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-spark.yml -e '{spark_all: True}' --tags='prepare';\
			else\
				echo "No Actions for Configure Spark";\
			fi\
		else\
			echo "No Actions for Configure Spark";\
		fi;\
	elif [ "${r}" = "install" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-spark.yml -e '{"${s}": True}' --tags='install';\
			else\
				echo "No Actions for Installing Spark";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-spark.yml -e '{spark_all: True}' --tags='install';\
			else\
				echo "No Actions for Installing Spark";\
			fi\
		else\
			echo "No Actions for Installing Spark";\
		fi;\
	elif [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-spark.yml -e '{"${s}": True}' --tags='uninstall';\
			else\
				echo "No Actions for Uninstalling Spark";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-spark.yml -e '{spark_all: True}' --tags='uninstall';\
			else\
				echo "No Actions for Uninstalling Spark";\
			fi\
		fi;\
	elif [ "${r}" = "upgrade" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-spark.yml -e '{"${s}": True}' --tags='upgrade';\
			else\
				echo "No Actions for Uninstalling Spark";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-spark.yml -e '{spark_all: True}' --tags='upgrade';\
			else\
				echo "No Actions for Uninstalling Spark";\
			fi\
		else\
			echo "No Actions for Uninstalling Spark";\
		fi;\
	else\
		echo "No Actions for Spark Role";\
		exit;\
	fi

