zabbix:
	@if [ "${r}" = "prepare" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-zabbix.yml -e '{"${s}": True}' --tags='prepare';\
			else\
				echo "No Actions for Configure Zabbix";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-zabbix.yml -e '{zabbix_all: True}' --tags='prepare';\
			else\
				echo "No Actions for Configure Zabbix";\
			fi\
		else\
			echo "No Actions for Configure Zabbix";\
		fi;\
	elif [ "${r}" = "install" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-zabbix.yml -e '{"${s}": True}' --tags='install';\
			else\
				echo "No Actions for Installing Zabbix";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-zabbix.yml -e '{zabbix_all: True}' --tags='install';\
			else\
				echo "No Actions for Installing Zabbix";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "common" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-common.yml -e '{zabbix_all: True}' --tags='install';\
			else\
				echo "No Actions for Installing Common Role for Zabbix";\
			fi\
		else\
			echo "No Actions for Installing Zabbix";\
		fi;\
	elif [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-zabbix.yml -e '{"${s}": True}' --tags='uninstall';\
			else\
				echo "No Actions for Uninstalling Zabbix";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} steup-cbdb.yml -e '{zabbix_all: True}' --tags='uninstall';\
			else\
				echo "No Actions for Uninstalling Zabbix";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "common" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} steup-common.yml -e '{zabbix_all: True}' --tags='uninstall';\
			else\
				echo "No Actions for Uninstalling Common Role for Zabbix";\
			fi\
		else\
			echo "No Actions for Uninstalling Zabbix";\
		fi;\
	elif [ "${r}" = "upgrade" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-zabbix.yml -e '{"${s}": True}' --tags='upgrade';\
			else\
				echo "No Actions for Uninstalling Zabbix";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} steup-cbdb.yml -e '{zabbix_all: True}' --tags='upgrade';\
			else\
				echo "No Actions for Uninstalling Zabbix";\
			fi\
		else\
			echo "No Actions for Uninstalling Zabbix";\
		fi;\
	else\
		echo "No Actions for Zabbix Role";\
		exit;\
	fi

