mongodb:
	@if [ "${r}" = "prepare" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-mongodb.yml -e '{"${s}": True}' --tags='prepare';\
			else\
				echo "No Actions for Configure MongoDB";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-mongodb.yml -e '{mongodb_all: True}' --tags='prepare';\
			else\
				echo "No Actions for Configure MongoDB";\
			fi\
		else\
			echo "No Actions for Configure mongodb";\
		fi;\
	elif [ "${r}" = "install" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-mongodb.yml -e '{"${s}": True}' --tags='install';\
			else\
				echo "No Actions for Installing MongoDB";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-mongodb.yml -e '{mongodb_all: True}' --tags='install';\
			else\
				echo "No Actions for Installing MongoDB";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "common" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-common.yml -e '{mongodb_all: True}' --tags='install';\
			else\
				echo "No Actions for Installing Common Role for MngoDB";\
			fi\
		else\
			echo "No Actions for Installing MongoDB";\
		fi;\
	elif [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-mongodb.yml -e '{"${s}": True}' --tags='uninstall';\
			else\
				echo "No Actions for Uninstalling MongoDB";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} steup-cbdb.yml -e '{mongodb_all: True}' --tags='uninstall';\
			else\
				echo "No Actions for Uninstalling MongoDB";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "common" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} steup-common.yml -e '{mongodb_all: True}' --tags='uninstall';\
			else\
				echo "No Actions for Uninstalling Common Role for MongoDB";\
			fi\
		else\
			echo "No Actions for Uninstalling MongoDB";\
		fi;\
	elif [ "${r}" = "upgrade" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-mongodb.yml -e '{"${s}": True}' --tags='upgrade';\
			else\
				echo "No Actions for Uninstalling MongoDB";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} steup-cbdb.yml -e '{mongodb_all: True}' --tags='upgrade';\
			else\
				echo "No Actions for Uninstalling MongoDB";\
			fi\
		else\
			echo "No Actions for Uninstalling MongoDB";\
		fi;\
	else\
		echo "No Actions for MongoDB Role";\
		exit;\
	fi

